:root {
  --primary-color:#2d92b9;
}
.container {
  display: grid;
  grid-template-columns: 3rem auto;
  grid-template-rows: 2.5rem auto;
  height: 100%;
  text-align: center;
}
aside {
  grid-row: 2 / 3;
  background-color: var(--primary-color);
  color: white;
  position: fixed;
  height: 100%;
  top: 38;
  padding: 0 0.4rem;
}
nav{
  background-color: var(--primary-color);
  grid-column: 1 / -1;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 5;
}
main {
  grid-column: 2 / -1;
  background-color: #87cfeb70;
  margin: 3rem 0;
}
.about {
  grid-column: 1 / -1;
  grid-row: 2/-1;
  width: 75vw;
  margin: 2rem auto;
  justify-content: center;
}
.auth-page {
  grid-column: 1 / -1;
  grid-row: 2/-1;
}
main section:nth-child(2){
  margin-bottom: 15vh;
}
@media (max-width:700px){
  main {
    grid-column: 1 / -1;
  }
  aside {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    width: 100%;
    height: 7%;
    z-index: 2;
  }
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 2.5rem auto 3rem;
  }
}